VITE_EMAILJS_SERVICE_ID=service_rpnldkm
VITE_EMAILJS_TEMPLATE_ID_ADMIN=template_6szrmli
VITE_EMAILJS_TEMPLATE_ID_CLIENT=template_myjjith
VITE_EMAILJS_USER_ID=KIWl1QCEMQgj-1Id2
VITE_WHATSAPP_NUMBER=5591996014545
VITE_ADMIN_EMAIL=antoniolucas9014@gmail.com
